HOST=0.0.0.0
PORT=1337
APP_KEYS=oEjgsrP5l0Xcmr8LnmjUJw==,Fo3xL0KMZNT9o2oUlH4zew==,bGxbzoQBMBgKvWBfdOTJMQ==,HPnt0UPE0TKwHUveG6gTDA==
API_TOKEN_SALT=q55RRtoey/3lBZUrVYrrQg==
ADMIN_JWT_SECRET=VLG32PANfdqMQpIfhGuApA==
TRANSFER_TOKEN_SALT=6xvSlx4WL0GeyV1HNEY9Rw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RpPGQnstmGbACPmJ96eRYQ==